[documentView]
autoRefresh=true
compositionMode=1
continuousMode=true
convertToGrayscale=false
highlightAll=true
highlightCurrentThumbnail=true
highlightDuration=5000
invertColors=false
layoutMode=1
limitThumbnailsToResults=true
matchCase=false
minimalScrolling=false
openUrl=true
pageSpacing=5
pagesPerRow=4
prefetch=false
prefetchDistance=2
rotateModifiers=33554432
rotation=0
scaleFactor=0.9524993448417204
scaleMode=1
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
trimMargins=false
wholeWords=false
zoomFactor=1.2
zoomModifiers=67108864

[mainWindow]
contentsDialogSize=@Size(888 689)
currentPageInWindowTitle=true
documentAsTabTitle=false
documentContextMenu=previousPage, nextPage, firstPage, lastPage, separator, jumpToPage, jumpBackward, jumpForward, separator, setFirstPage, separator, findPrevious, findNext, cancelSearch
editToolBar=currentPage, previousPage, nextPage
exitAfterLastTab=true
extendedSearchDock=true
fileToolBar=openInNewTab, refresh
fontsDialogSize=@Size(458 383)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\0\0\0\x4\0\0\0\x4\0\0\x5Q\0\0\x2\xfb\0\0\0\0\0\0\0\0\x5V)
instanceNameInWindowTitle=true
keepRecentlyClosed=false
newTabNextToCurrentTab=true
openPath=/home/kuberski/projects/current/dfg2/refs
recentlyClosedCount=5
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=true
restorePerFileSettings=true
restoreTabs=true
saveDatabaseInterval=300000
savePath=/home/kuberski/tmp
scrollableMenus=false
searchableMenus=false
settingsDialogSize=@Size(420 672)
spreadTabs=false
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x9d\0\0\x2\xe4\xfc\x2\0\0\0\x3\xfc\0\0\0\x14\0\0\x2\xe4\0\0\0\0\0\xff\xff\xff\xfa\xff\xff\xff\xff\x1\0\0\0\x3\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0<\0\xff\xff\xff\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1n\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x1\x9d\0\0\0<\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\x2R\0\0\0\xa6\0\0\0M\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\x2\x8b\0\0\0m\0\0\0M\0\xff\xff\xff\0\0\x5N\0\0\x2\xe4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
synchronizeOutlineView=true
tabContextMenu=openCopyInNewTab, openContainingFolder, separator, closeAllTabs, closeAllTabsButThisOne, closeAllTabsToTheLeft, closeAllTabsToTheRight
tabPosition=0
tabVisibility=0
toggleToolAndMenuBarsWithFullscreen=true
trackRecentlyUsed=false
usePageLabel=true
viewToolBar=scaleFactor, zoomIn, zoomOut

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\xdc\xdc\xcc\xcc\0\0)
annotationOverlay=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xf0\xf0\xdf\xdf\xaf\xaf\0\0)
cacheSize=1073741824
copyToClipboardModifiers=33554432
decorateFormFields=false
decorateLinks=false
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xcc\xcc\x93\x93\x93\x93\0\0)
keepObsoletePixmaps=false
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xf7\xf7\xf5\xf5\xf3\xf3\0\0)
useDevicePixelRatio=true
useTiling=true
zoomToSelectionModifiers=100663296

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
synchronize=true

[printDialog]
collateCopies=false
colorMode=0
duplex=0
fitToPage=false
orientation=0
pageOrder=0
