[General]
addAnnotationMode=Ctrl+A
addBookmark=Ctrl+B
bookmarksDockToggleView=F9
cancelSearch=Esc
closeAllTabs=Ctrl+Shift+W
closeAllTabsButCurrent=Ctrl+Alt+W
closeTab=Ctrl+W
contents=F1
continuousMode=Ctrl+7
convertToGrayscale=Ctrl+U
copyToClipboardMode=Ctrl+C
darkenWithPaperColor=Ctrl+-
editToolBarToggleView=@Invalid()
exit=Ctrl+Q
fileToolBarToggleView=@Invalid()
findNext=F3
findPrevious=Shift+F3
firstPage=Home, Num+Home
fitToPageSizeMode=H
fitToPageWidthMode=W
fullscreen=F11
invertColors=Ctrl+I
jumpBackward=Ctrl+Return
jumpForward=Ctrl+Shift+Return
jumpToPage=:
lastPage=End, Num+End
lightenWithPaperColor=Ctrl++
moveDown=Down, Num+Down
moveLeft=Left, Num+Left
moveRight=Right, Num+Right
moveUp=Up, Num+Up
multiplePagesMode=4
nextBookmarkAction=@Invalid()
nextPage=PgDown
nextTab=Ctrl+PgDown
open=Ctrl+O
openContainingFolder=@Invalid()
openCopyInNewTab=@Invalid()
openInNewTab=Ctrl+T
originalSize=0
outlineDockToggleView=F6
presentation=F12
previousBookmarkAction=@Invalid()
previousPage=PgUp
previousTab=Ctrl+PgUp
print=Ctrl+P
propertiesDockToggleView=F7
refresh=F5
removeAllBookmark=Ctrl+Alt+B
removeBookmark=Ctrl+Shift+B
restoreMostRecentlyClosedTab=Alt+Shift+W
rightToLeftMode=Ctrl+Shift+R
rotateLeft=Ctrl+Left
rotateRight=Ctrl+Right
saveAs=Ctrl+Shift+S
saveCopy=Ctrl+S
search=Ctrl+F
searchDockToggleView=F10
setFirstPage=@Invalid()
skipBackward=Shift+Space
skipForward=Space
thumbnailsDockToggleView=F8
toggleMenuBar=Alt+Shift+M
toggleToolBars=Alt+Shift+T
trimMargins=Ctrl+Shift+U
twoPagesMode=2
twoPagesWithCoverPageMode=Ctrl+2
viewToolBarToggleView=@Invalid()
zoomIn=+
zoomOut=-
