# text04 theme for SLiM
# by Johannes Winkelmann

# Messages (ie: shutdown)
msg_color               #dcdccc
msg_font                sans-serif:size=22:bold
msg_x                   50%
msg_y                   40%
msg_shadow_color #dcdccc
msg_shadow_xoffset 0
msg_shadow_yoffset 0

# valid values: stretch, tile
background_style        tile
background_color        #1c1c1c

# Input controls
input_panel_x           25%
input_panel_y           65%
input_name_x            394
input_name_y            181
input_font          	sans-serif:size=10
input_color             #000000

# Username / password request
username_font          	sans-serif:size=10:bold
username_color        	#dcdccc
username_x              280
username_y              183
password_x              50%
password_y              183
username_shadow_color   #dcdccc
username_shadow_xoffset 0
username_shadow_yoffset 0

username_msg            Username:
password_msg            Password:
