# settings
update_interval 2.5
double_buffer yes
format_human_readable yes
no_buffers yes
total_run_times 0
if_up_strictness link

draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders yes

alignment br
minimum_size 275 300
border_outer_margin 5
border_inner_margin 15
gap_x 30
gap_y 30

own_window yes
own_window_type desktop
own_window_hints undecorated, below, sticky, skip_taskbar, skip_pager
own_window_argb_visual yes
own_window_argb_value 255

use_xft yes
xftfont monospace:size=11
xftalpha 1

own_window_colour 1c1c1c # zenburn
default_color dcdccc
color1 7e9d9e
color2 dfaf8f

# output
TEXT
${color1}${font monospace:size=26}${alignc}${time %I:%M %p}${font}${color}

${alignc}${time %A, %B %d (%V)}


${alignc}${execpi 600 cal -m | sed -e '1d' -e "s/\<$(date +%-d)\>/\${color1}&\${color}/" -e 's/^/${alignc}/'}

${color1}ARCH ${hr}${color}
uptime: ${alignr}${uptime_short}
updates: ${alignr}${execi 3600 checkupdates | wc -l}

${color1}CPU ${hr}${color}
core1: ${color1}${cpubar cpu1}${color}
core2: ${color1}${cpubar cpu2}${color}
governor: ${alignr}${execi 60 cpupower frequency-info -p | sed '1d' | sed -e 's/^\w*\ *//' -e 's/^\w*\ *//'}
frequency: ${alignr}${freq_g cpu0}GHz

${color1}SENSORS ${hr}${color}
hwmon0/temp2: ${alignr}${hwmon 0 temp 2}°C
hwmon1/temp1: ${alignr}${hwmon 1 temp 1}°C

${color1}MEMORY ${hr}${color}
swap: (${swapmax} total) ${alignr}${swap}
${color1}${swapbar}${color}
ram: (${memmax} total) ${alignr}${mem}
${color1}${membar}${color}

${color1}NETWORK ${hr}${color}
${if_up enp2s0}\
enp2s0: ${alignr}${addr enp2s0}
up: (${totalup enp2s0} total) ${alignr}${upspeedf enp2s0}KiB/s
down: (${totaldown enp2s0} total) ${alignr}${downspeedf enp2s0}KiB/s

${endif}\
${if_up wlan0}\
wlan0: ${alignr}${addr wlan0}
essid: ${alignr}${wireless_essid wlan0}
up: (${totalup wlan0} total) ${alignr}${upspeedf wlan0}KiB/s
down: (${totaldown wlan0} total) ${alignr}${downspeedf wlan0}KiB/s

${endif}\
${color1}BATTERY ${hr}${color}
time: ${alignr}${battery_time BAT0}
${color1}${battery_bar BAT0}
