[global_config]
  enabled_plugins = TerminalShot, Logger, MavenPluginURLHandler
  focus = system
  inactive_color_offset = 1.05
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#d30102"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_image = None
    cursor_color = "#dcdcdc"
    font = Liberation Mono 11
    foreground_color = "#dcdcdc"
    palette = "#1c1c1c:#cc9393:#7f9f7f:#e3ceab:#8cd0d3:#cc9393:#dfaf8f:#dcdccc:#1c1c1c:#cc9393:#7f9f7f:#e3ceab:#8cd0d3:#cc9393:#dfaf8f:#dcdccc"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
